board = []
for i in range(3):
    row = ['_'] * 3
    board.append(row)

print(board)
board[2][0] = 'X'
print(board)



#如果你觉得这一节里所说的问题及其对应的解决方法都有点
#云里雾里，没关系。第 8 章里我们会详细说明引用和可变对象背后
#的原理和陷阱。
#我们一直在说 + 和 *，但是别忘了我们还有 += 和 *=。随着目标序列的
#可变性的变化，这个两个运算符的结果也大相径庭。下一节就来详细讨
#论。